<!DOCTYPE html>
<html lang="en">
<head>
    <title>SENTRA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="navba">
            <div class="icon">
              <img src="https://github.com/Zahra-2/SENTRA/blob/main/logo.png?raw=true" style="opacity: 0.4;" alt="Logo" class="logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">LOGIN</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="coming-soon.html">CONTACT</a></li>
                </ul>
            </div>


        </div> 
        <div class="content">
            <h1>WELCAME TO<br><span>SENTRA</span></h1>
            <p class="par">SENTR designed to secure IoT devices by detecting, preventing, and managing threats in real time. 
             <br> Powered by advanced AI and strong security protocols, it provides seamless protection for users <br> systems</p>

                <button class="cn"><a href="register.html">Registration</a></button>
                <button class="cn"><a href="coming-soon.html">Login</a></button>

                <div class="form">
                    <h2>Login </h2>
                    <input type="email" name="email" placeholder="Enter Email">
                    <input type="password" name="" placeholder="Enter Password">
                    <button class="btnn"><a href="#">Submit</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="register.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>